# MCP.API

./: .editorconfig  MCP.API.bak  MCP.API.sln
DbUpMigration/: DbUpMigration.csproj  Program.cs
MCP.API/: MCP.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MCP.API/Controllers/: AssignmentController.cs  BaseController.cs  ContactController.cs  FileController.cs  SharePointApiController.cs
MCP.API/Properties/: launchSettings.json
MCP.API/ViewModels/: UpdateRequest.cs  UploadRequest.cs
MCP.Data/: ClassDiagram1.cd  DataContext.cs  MCP.Data.csproj  README.md
MCP.Data/Entities/: ActivityExecution.cs  ActivityMapping.cs  ActivityOption.cs  ActivityOptionRelation.cs  ActivityOptionType.cs  Address.cs  Address1.cs  AddressType.cs  AddressType1.cs  AdviceDossier.cs  AdviceDossiersHistory.cs  Agent.cs  Agent1.cs  AgentsView.cs  AgentsViewWithContactInformation.cs  AlarmCenter.cs  AlarmCenter1.cs  Application.cs  Application1.cs  ApplicationSetting.cs  ApplicationsView.cs  AppointmentTimeSlot.cs  AssignmentViewHandlingStatus.cs  AssistanceDossier.cs  AssistanceDossiersHistory.cs  AssistanceDossiersOpenView.cs  AssistanceDossiersView.cs  AssistanceLocationType.cs  AssistancePlan.cs  AssistancePlanAllPurchaseInvoicesWaitingForApprovalView.cs  AssistancePlanClientsView.cs  AssistancePlanCoverage.cs  AssistancePlanCoveragesHistory.cs  AssistancePlanCoveragesView.cs  AssistancePlanCreditableSalesOrdersView.cs  AssistancePlanLine.cs  AssistancePlanLinesHistory.cs  AssistancePlanLinesView.cs  AssistancePlanLocation.cs  AssistancePlanLocationsHistory.cs  (+1156 more)
MCP.Data/Helpers/: CacheProvider.cs  Caching.cs  CachingEnum.cs  DataBaseProvider.cs  ICacheProvider.cs  IDataBaseProvider.cs
MCP.Data/Helpers/ExternalService/: ApiRequest.cs  DocumentExtensions.cs  HttpMethods.cs  PhotoExtensions.cs  TokenHelper.cs
MCP.Data/Interfaces/: IAssignmentRepository.cs  ISharePointApiRepository.cs
MCP.Data/Models/: Assignment.cs  AssignmentDetails.cs  CreateApiClientTokenRequest.cs  Document.cs  PartyData.cs  SPDocument.cs  SearchCriteria.cs
MCP.Data/Properties/: launchSettings.json
MCP.Data/Repositories/: AssignmentRepository.cs  SharePointApiRepository.cs
MCP.IntegrationTest/: AssignmentControllerTest.cs  ContactControllerTest.cs  FileControllerTest.cs  MCP.IntegrationTest.csproj  SharePointApiControllerTest.cs
MCP.Services/: MCP.Services.csproj
MCP.Services/Components/: AssignmentService.cs  ContactService.cs  FileService.cs  SharePointApiService.cs
MCP.Services/Contracts/: IAssignmentService.cs  IContactService.cs  IFileService.cs  ISharePointApiService.cs
MCP.Services/DTO/: EmailDto.cs  PagingDto.cs
MCP.Services/DependencyInjection/: ComponentsServiceCollectionExtensions.cs
MCP.UnitTest/: AssignmentControllerTest.cs  ContactControllerTest.cs  FileControllerTest.cs  MCP.UnitTest.csproj  MCP.UnitTest.csproj.bak  SharePointApiControllerTest.cs
MCP.UnitTest/Helpers/: ContextHelper.cs
